<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <AssemblyVersion>0.7.0</AssemblyVersion>
	  <PackageVersion>0.7.0</PackageVersion>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Copyright>Pro Coders PTY LTD</Copyright>
	  <Description>Blazor Forms Crm Light Demo Application</Description>
	  <Company>Pro Coders PTY LTD</Company>
	  <PackageTags>crm;light;blazor;flow;dynamic;form;forms;rule;framework</PackageTags>
	  <Authors>Pro Coders PTY LTD</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorForms" Version="0.7.0" />
    <PackageReference Include="BlazorForms.Rendering.MudBlazorUI" Version="0.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
