<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyVersion>0.7.0</AssemblyVersion>
	  <PackageVersion>0.7.0</PackageVersion>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="BlazorForms" Version="0.7.0" />
	    <PackageReference Include="BlazorForms.Rendering.MudBlazorUI" Version="0.7.0" />
    </ItemGroup>

</Project>
