<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <AssemblyVersion>0.8.2</AssemblyVersion>
	  <PackageVersion>0.8.2</PackageVersion>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Copyright>Pro Coders PTY LTD</Copyright>
	  <Description>Blazor Forms Crm Light Demo Application</Description>
	  <Company>Pro Coders PTY LTD</Company>
	  <PackageTags>crm;light;blazor;flow;dynamic;form;forms;rule;framework</PackageTags>
	  <Authors>Pro Coders PTY LTD</Authors>
	  <UserSecretsId>60efb4d6-f115-479c-b8f1-85b056e370c5</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorForms" Version="0.8.2" />
    <PackageReference Include="BlazorForms.Rendering.MudBlazorUI" Version="0.8.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

</Project>
