<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoRazorClassLibrary\DemoRazorClassLibrary.csproj" />
    <ProjectReference Include="..\DemoShared\DemoShared.csproj" />
  </ItemGroup>

</Project>
