<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoSqlForms.Database\DemoSqlForms.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StoreData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Platz.ObjectBuilder" Version="0.2.1" />
  </ItemGroup>

</Project>
