<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Platz.SqlForms" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\Repos\MasterDetailsDataEntry\Platz.SqlForms.Blazor\Platz.SqlForms.Blazor.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Repos\MasterDetailsDataEntry\Platz.SqlForms.Shared\Platz.SqlForms.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Repos\MasterDetailsDataEntry\Platz.SqlForms\Platz.SqlForms.csproj" />
    <ProjectReference Include="..\DemoSqlForms.Database\DemoSqlForms.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Forms\DataServices\SchoolDataService.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SchoolDataService.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\DataServices\SchoolDataService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SchoolDataService.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
